Partlist

Exported from EKG_Pulse_Detection.sch at 01.03.2019 15:22

EAGLE Version 9.3.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                  Device                 Package                    Library                                        Sheet

BEAT_OUT JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD Rembrandt Electronics - JST XH Connectors v1-0 1
C3       22p                    C2,5-3                 C2.5-3                     capacitor-wima                                 1
C4       22p                    C2,5-3                 C2.5-3                     capacitor-wima                                 1
ICSP                            PINHD-2X3              2X03                       pinhead                                        1
Q1                              CRYSTALHC49S           HC49/S                     adafruit                                       1
R1       22k                    R-EU_0207/7            0207/7                     rcl                                            1
R2       22k                    R-EU_0207/7            0207/7                     rcl                                            1
R3       22k                    R-EU_0207/7            0207/7                     rcl                                            1
R4       10k                    R-EU_0207/7            0207/7                     rcl                                            1
SERIAL                          PINHD-1X3              1X03                       pinhead                                        1
U$1      POLOLU_CP2104          POLOLU_CP2104          POLOLUCP2104               POLOLU_CP2104                                  1
U2       328P                   ATMEGA328P_PDIP        DIP28                      SparkFun-IC-Microcontroller                    1
X1       5V_I                   JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD Rembrandt Electronics - JST XH Connectors v1-0 1
X2       Pulse_in II            JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD Rembrandt Electronics - JST XH Connectors v1-0 1
X3       Pulse_in I             JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD Rembrandt Electronics - JST XH Connectors v1-0 1
X4       Pulse_in III           JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD Rembrandt Electronics - JST XH Connectors v1-0 1
