{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-11T06:14:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Blutdruck"
        },
        "Owner": "Josef Kauer <zottelrock@web.de>",
        "Size": {
            "X": 109.982,
            "Y": 70.012559
        }
    }
}
