EAGLE AutoRouter Statistics:

Job           : D:/remo²HBO/PatientenBox_Oktopus/EAGLE/Power_Supply/Power_Supply/Spannungsversorgung.brd

Start at      : 21:12:50 (05.11.2018)
End at        : 21:12:57 (05.11.2018)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 19.0354 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   48372

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
