EAGLE AutoRouter Statistics:

Job           : D:/remo²HBO/PatientenBox_Oktopus/EAGLE/Octopus/Pulsoxy/Pulsoxy.brd

Start at      : 16:03:20 (27.02.2019)
End at        : 16:03:39 (27.02.2019)
Elapsed time  : 00:00:07

Signals       :    64   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   288456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31       212       212       212       212       212
Vias              :         0       249        81        53        37        32
Resolution        :    14.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
